{% extends "base.html" %}
{% set active_page = "appointments" %}

{% block title %}Appointment Details{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">
                    <i class="fas fa-calendar-check text-primary me-2"></i>
                    Appointment Details
                </h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group me-2">
                        <a href="{{ url_for('doctor.appointments') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i>
                            Back to Appointments
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                        Appointment Details - Coming Soon
                    </h6>
                </div>
                <div class="card-body">
                    <div class="text-center py-5">
                        <i class="fas fa-tools fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">Feature Under Development</h5>
                        <p class="text-muted">Detailed appointment view will be available soon.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}