{% extends "base.html" %}
{% set active_page = "dashboard" %}

{% block title %}Doctor Dashboard{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Welcome Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-user-md text-primary"></i> 
                        Welcome back, Dr. {{ current_user.full_name }}
                    </h1>
                    <p class="text-muted">{{ current_user.specialization }} - {{ current_user.department.name if current_user.department else 'General' }}</p>
                </div>
                <div class="text-end">
                    <small class="text-muted d-block">{{ current_date.strftime('%A, %B %d, %Y') }}</small>
                    <small class="text-muted">{{ current_date.strftime('%I:%M %p') }}</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <div class="h6 mb-0">Today's Appointments</div>
                            <div class="h3 mb-0">{{ today_appointments_count }}</div>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-calendar-day fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer d-flex align-items-center justify-content-between">
                    <a class="small text-white stretched-link" href="{{ url_for('doctor.appointments') }}">View Details</a>
                    <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <div class="h6 mb-0">Total Patients</div>
                            <div class="h3 mb-0">{{ total_patients_count }}</div>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-users fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer d-flex align-items-center justify-content-between">
                    <a class="small text-white stretched-link" href="{{ url_for('doctor.treatments') }}">View Patients</a>
                    <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <div class="h6 mb-0">Pending Appointments</div>
                            <div class="h3 mb-0">{{ pending_appointments_count }}</div>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-clock fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer d-flex align-items-center justify-content-between">
                    <a class="small text-white stretched-link" href="{{ url_for('doctor.appointments') }}?status=scheduled">View Details</a>
                    <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <div class="h6 mb-0">This Month</div>
                            <div class="h3 mb-0">{{ month_appointments_count }}</div>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-calendar-alt fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer d-flex align-items-center justify-content-between">
                    <a class="small text-white stretched-link" href="{{ url_for('doctor.appointments') }}">View All</a>
                    <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Today's Schedule -->
        <div class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-calendar-check"></i> Today's Schedule
                    </h5>
                    <a href="{{ url_for('doctor.appointments') }}" class="btn btn-outline-primary btn-sm">
                        View All Appointments
                    </a>
                </div>
                <div class="card-body">
                    {% if today_appointments %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Time</th>
                                    <th>Patient</th>
                                    <th>Reason</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for appointment in today_appointments %}
                                <tr>
                                    <td>
                                        <strong>{{ appointment.appointment_time.strftime('%I:%M %p') if appointment.appointment_time else 'Not set' }}</strong>
                                    </td>
                                    <td>
                                        <div>
                                            <strong>{{ appointment.patient.full_name }}</strong>
                                            <br>
                                            <small class="text-muted">
                                                {% if appointment.patient.date_of_birth %}
                                                {{ current_date.year - appointment.patient.date_of_birth.year }} years,
                                                {% endif %}
                                                {{ appointment.patient.gender.title() if appointment.patient.gender else 'N/A' }}
                                            </small>
                                        </div>
                                    </td>
                                    <td>{{ appointment.reason or 'General consultation' }}</td>
                                    <td>
                                        {% if appointment.status == 'scheduled' %}
                                        <span class="badge bg-primary">Scheduled</span>
                                        {% elif appointment.status == 'completed' %}
                                        <span class="badge bg-success">Completed</span>
                                        {% elif appointment.status == 'cancelled' %}
                                        <span class="badge bg-danger">Cancelled</span>
                                        {% else %}
                                        <span class="badge bg-secondary">{{ appointment.status.title() }}</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if appointment.status == 'scheduled' %}
                                        <a href="{{ url_for('doctor.complete_appointment', id=appointment.id) }}" 
                                           class="btn btn-success btn-sm">
                                            <i class="fas fa-check"></i> Complete
                                        </a>
                                        {% else %}
                                        <button class="btn btn-outline-info btn-sm view-appointment-btn" 
                                                data-appointment-id="{{ appointment.id }}"
                                                data-patient-name="{{ appointment.patient.full_name }}"
                                                data-appointment-date="{{ appointment.appointment_date.strftime('%B %d, %Y') }}"
                                                data-appointment-time="{{ appointment.appointment_time.strftime('%I:%M %p') if appointment.appointment_time else 'Not set' }}"
                                                data-appointment-reason="{{ appointment.reason or 'General consultation' }}"
                                                data-appointment-status="{{ appointment.status }}">
                                            <i class="fas fa-eye"></i> View
                                        </button>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No appointments scheduled for today</h5>
                        <p class="text-muted">You can manage your availability for future appointments.</p>
                        <a href="{{ url_for('doctor.availability') }}" class="btn btn-primary">
                            <i class="fas fa-clock"></i> Manage Availability
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-bolt"></i> Quick Actions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('doctor.availability') }}" class="btn btn-outline-primary">
                            <i class="fas fa-clock"></i> Manage Availability
                        </a>
                        <a href="{{ url_for('doctor.appointments') }}" class="btn btn-outline-info">
                            <i class="fas fa-calendar"></i> View Appointments
                        </a>
                        <a href="{{ url_for('doctor.treatments') }}" class="btn btn-outline-success">
                            <i class="fas fa-notes-medical"></i> Treatment Records
                        </a>
                    </div>
                </div>
            </div>

            <!-- Profile Summary -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-user"></i> Profile Summary
                    </h5>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <strong>Specialization:</strong>
                            <br>{{ current_user.specialization }}
                        </li>
                        <li class="mb-2">
                            <strong>Department:</strong>
                            <br>{{ current_user.department.name if current_user.department else 'Not assigned' }}
                        </li>
                        <li class="mb-2">
                            <strong>Experience:</strong>
                            <br>{{ current_user.experience }} years
                        </li>
                        <li class="mb-2">
                            <strong>Consultation Fee:</strong>
                            <br>₹{{ "%.2f"|format(current_user.consultation_fee) }}
                        </li>
                        {% if current_user.qualifications %}
                        <li class="mb-2">
                            <strong>Qualifications:</strong>
                            <br>{{ current_user.qualifications }}
                        </li>
                        {% endif %}
                    </ul>
                    <a href="{{ url_for('doctor.profile') }}" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-edit"></i> Update Profile
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activity -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-history"></i> Recent Activity
                    </h5>
                </div>
                <div class="card-body">
                    {% if recent_treatments %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead class="table-light">
                                <tr>
                                    <th>Date</th>
                                    <th>Patient</th>
                                    <th>Diagnosis</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for treatment in recent_treatments %}
                                <tr>
                                    <td>{{ treatment.appointment.appointment_date.strftime('%b %d, %Y') }}</td>
                                    <td>{{ treatment.appointment.patient.full_name }}</td>
                                    <td>{{ treatment.diagnosis[:50] }}{% if treatment.diagnosis|length > 50 %}...{% endif %}</td>
                                    <td>
                                        <a href="{{ url_for('doctor.patient_details', patient_id=treatment.appointment.patient.id) }}" 
                                           class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-eye"></i> View Patient
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-3">
                        <i class="fas fa-clipboard-list fa-2x text-muted mb-2"></i>
                        <h6 class="text-muted">No recent treatment records</h6>
                        <p class="text-muted small">Treatment records will appear here as you complete appointments.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Appointment Details Modal -->
<div class="modal fade" id="appointmentDetailsModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Appointment Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="appointmentDetailsContent">
                    <!-- Content will be populated by JavaScript -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Handle view appointment details buttons
    document.addEventListener('click', function(e) {
        if (e.target.closest('.view-appointment-btn')) {
            const button = e.target.closest('.view-appointment-btn');
            const id = button.getAttribute('data-appointment-id');
            const patientName = button.getAttribute('data-patient-name');
            const date = button.getAttribute('data-appointment-date');
            const time = button.getAttribute('data-appointment-time');
            const reason = button.getAttribute('data-appointment-reason');
            const status = button.getAttribute('data-appointment-status');
            
            viewAppointmentDetails(id, patientName, date, time, reason, status);
        }
    });
});

function viewAppointmentDetails(id, patientName, date, time, reason, status) {
    const content = `
        <ul class="list-unstyled">
            <li class="mb-2"><strong>Patient:</strong> ${patientName}</li>
            <li class="mb-2"><strong>Date:</strong> ${date}</li>
            <li class="mb-2"><strong>Time:</strong> ${time}</li>
            <li class="mb-2"><strong>Reason:</strong> ${reason}</li>
            <li class="mb-2"><strong>Status:</strong> 
                <span class="badge ${status === 'completed' ? 'bg-success' : status === 'cancelled' ? 'bg-danger' : 'bg-primary'}">${status.charAt(0).toUpperCase() + status.slice(1)}</span>
            </li>
        </ul>
    `;
    
    document.getElementById('appointmentDetailsContent').innerHTML = content;
    
    const modal = new bootstrap.Modal(document.getElementById('appointmentDetailsModal'));
    modal.show();
}

// Auto-refresh page every 5 minutes to keep data current
setTimeout(function() {
    location.reload();
}, 300000); // 5 minutes
</script>

<style>
.card {
    border: 1px solid rgba(0, 0, 0, 0.125);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: box-shadow 0.15s ease-in-out;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.stretched-link::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    content: "";
}

.opacity-75 {
    opacity: 0.75;
}

.table th {
    border-top: none;
    font-weight: 600;
}

.border-left-primary {
    border-left: .25rem solid #4e73df !important;
}
.border-left-success {
    border-left: .25rem solid #1cc88a !important;
}
.border-left-info {
    border-left: .25rem solid #36b9cc !important;
}
.border-left-warning {
    border-left: .25rem solid #f6c23e !important;
}
.avatar {
    width: 40px;
    height: 40px;
}
.avatar-initial {
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-weight: 600;
}
.timeline-item {
    position: relative;
    padding-left: 30px;
}
.timeline-marker {
    position: absolute;
    left: 0;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.timeline-content {
    padding-left: 10px;
}
</style>
{% endblock %}