{% extends "base.html" %}
{% set active_page = "patients" %}

{% block title %}My Patients{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">
                    <i class="fas fa-users text-primary me-2"></i>
                    My Patients
                </h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group me-2">
                        <a href="{{ url_for('doctor.dashboard') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i>
                            Back to Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Search Section -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <form method="GET" action="{{ url_for('doctor.patients') }}">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="search" class="form-label">Search Patients</label>
                                <input type="text" class="form-control" id="search" name="search" 
                                       placeholder="Search by name, email, or phone" value="{{ request.args.get('search', '') }}">
                            </div>
                            <div class="col-md-3">
                                <label for="gender" class="form-label">Gender</label>
                                <select class="form-select" id="gender" name="gender">
                                    <option value="">All Genders</option>
                                    <option value="male" {% if request.args.get('gender') == 'male' %}selected{% endif %}>Male</option>
                                    <option value="female" {% if request.args.get('gender') == 'female' %}selected{% endif %}>Female</option>
                                    <option value="other" {% if request.args.get('gender') == 'other' %}selected{% endif %}>Other</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">&nbsp;</label>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-search me-1"></i>
                                        Search
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Patients List -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                        Patients List ({{ patients|length }} total)
                    </h6>
                </div>
                <div class="card-body">
                    {% if patients %}
                        <div class="row">
                            {% for patient in patients %}
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="card h-100 border-left-primary">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center mb-3">
                                            <div class="avatar me-3">
                                                <div class="avatar-initial bg-primary rounded-circle d-flex align-items-center justify-content-center">
                                                    {{ patient.full_name[0].upper() }}
                                                </div>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h5 class="card-title mb-1">{{ patient.full_name }}</h5>
                                                <small class="text-muted">{{ patient.email }}</small>
                                            </div>
                                        </div>
                                        
                                        <div class="patient-info">
                                            <div class="row">
                                                <div class="col-6">
                                                    <small class="text-muted">Age</small>
                                                    <div class="fw-bold">{{ patient.age }} years</div>
                                                </div>
                                                <div class="col-6">
                                                    <small class="text-muted">Gender</small>
                                                    <div class="fw-bold">{{ patient.gender.title() }}</div>
                                                </div>
                                            </div>
                                            <div class="row mt-2">
                                                <div class="col-12">
                                                    <small class="text-muted">Phone</small>
                                                    <div class="fw-bold">{{ patient.phone }}</div>
                                                </div>
                                            </div>
                                            {% if patient.address %}
                                            <div class="row mt-2">
                                                <div class="col-12">
                                                    <small class="text-muted">Address</small>
                                                    <div class="fw-bold">{{ patient.address[:40] }}{% if patient.address|length > 40 %}...{% endif %}</div>
                                                </div>
                                            </div>
                                            {% endif %}
                                        </div>
                                        
                                        <div class="mt-3">
                                            <div class="row text-center">
                                                <div class="col-4">
                                                    <small class="text-muted d-block">Appointments</small>
                                                    <div class="fw-bold text-primary">
                                                        {{ patient.appointments|selectattr('doctor_id', 'equalto', current_user.id)|list|length }}
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <small class="text-muted d-block">Completed</small>
                                                    <div class="fw-bold text-success">
                                                        {{ patient.appointments|selectattr('doctor_id', 'equalto', current_user.id)|selectattr('status', 'equalto', 'completed')|list|length }}
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <small class="text-muted d-block">Last Visit</small>
                                                    <div class="fw-bold text-info">
                                                        {% set last_appointment = patient.appointments|selectattr('doctor_id', 'equalto', current_user.id)|selectattr('status', 'equalto', 'completed')|list|sort(attribute='appointment_date')|last %}
                                                        {% if last_appointment %}
                                                            {{ last_appointment.appointment_date.strftime('%m/%d') }}
                                                        {% else %}
                                                            --
                                                        {% endif %}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="mt-3 d-grid gap-2">
                                            <a href="{{ url_for('doctor.patient_details', patient_id=patient.id) }}" class="btn btn-primary btn-sm">
                                                <i class="fas fa-eye me-1"></i>
                                                View Details
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-user-times fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No patients found</h5>
                            <p class="text-muted">No patients match your search criteria.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.border-left-primary {
    border-left: .25rem solid #4e73df !important;
}
.avatar {
    width: 50px;
    height: 50px;
}
.avatar-initial {
    width: 100%;
    height: 100%;
    font-size: 18px;
    font-weight: 600;
}
.patient-info {
    font-size: 0.9rem;
}
</style>
{% endblock %}