{% extends "base.html" %}

{% block title %}Contact - Hospital Management System{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white text-center">
                    <h2><i class="fas fa-envelope"></i> Contact Information</h2>
                </div>
                <div class="card-body p-5">
                    <div class="row">
                        <div class="col-md-6">
                            <h4><i class="fas fa-hospital"></i> Hospital Details</h4>
                            <div class="contact-info">
                                <div class="contact-item mb-3">
                                    <i class="fas fa-map-marker-alt text-primary"></i>
                                    <strong>Address:</strong><br>
                                    123 Healthcare Avenue<br>
                                    Medical District<br>
                                    City, State 12345
                                </div>
                                
                                <div class="contact-item mb-3">
                                    <i class="fas fa-phone text-success"></i>
                                    <strong>Phone:</strong><br>
                                    <a href="tel:+1-555-HOSPITAL">+1 (555) HOSPITAL</a><br>
                                    <a href="tel:+1-555-4677482">+1 (555) 467-7482</a>
                                </div>
                                
                                <div class="contact-item mb-3">
                                    <i class="fas fa-envelope text-info"></i>
                                    <strong>Email:</strong><br>
                                    <a href="mailto:info@hospital.com">info@hospital.com</a><br>
                                    <a href="mailto:appointments@hospital.com">appointments@hospital.com</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <h4><i class="fas fa-clock"></i> Operating Hours</h4>
                            <div class="hours-info">
                                <div class="row mb-2">
                                    <div class="col-6"><strong>Monday - Friday:</strong></div>
                                    <div class="col-6">8:00 AM - 8:00 PM</div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-6"><strong>Saturday:</strong></div>
                                    <div class="col-6">9:00 AM - 6:00 PM</div>
                                </div>
                                <div class="row mb-2">
                                    <div class="col-6"><strong>Sunday:</strong></div>
                                    <div class="col-6">10:00 AM - 4:00 PM</div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <small class="text-muted">
                                            <i class="fas fa-exclamation-triangle"></i>
                                            Emergency services available 24/7
                                        </small>
                                    </div>
                                </div>
                            </div>
                            
                            <hr>
                            
                            <h5><i class="fas fa-ambulance"></i> Emergency Services</h5>
                            <p class="mb-2">
                                <strong>Emergency Line:</strong>
                                <a href="tel:911" class="text-danger">911</a>
                            </p>
                            <p class="mb-0">
                                <strong>Direct Emergency:</strong>
                                <a href="tel:+1-555-911911" class="text-danger">+1 (555) 911-911</a>
                            </p>
                        </div>
                    </div>
                    
                    <hr class="my-4">
                    
                    <div class="row">
                        <div class="col-12">
                            <h4><i class="fas fa-info-circle"></i> Quick Access</h4>
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <div class="card border-primary">
                                        <div class="card-body text-center">
                                            <i class="fas fa-user-md fa-2x text-primary mb-2"></i>
                                            <h6>For Doctors</h6>
                                            <p class="small mb-2">Access your dashboard and manage appointments</p>
                                            <a href="{{ url_for('auth.login') }}" class="btn btn-primary btn-sm">Doctor Login</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border-success">
                                        <div class="card-body text-center">
                                            <i class="fas fa-users fa-2x text-success mb-2"></i>
                                            <h6>For Patients</h6>
                                            <p class="small mb-2">Book appointments and view medical records</p>
                                            <a href="{{ url_for('auth.register') }}" class="btn btn-success btn-sm">Patient Register</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border-warning">
                                        <div class="card-body text-center">
                                            <i class="fas fa-users-cog fa-2x text-warning mb-2"></i>
                                            <h6>For Administrators</h6>
                                            <p class="small mb-2">Manage hospital operations and staff</p>
                                            <a href="{{ url_for('auth.login') }}" class="btn btn-warning btn-sm">Admin Login</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <hr class="my-4">
                    
                    <div class="row">
                        <div class="col-12">
                            <h4><i class="fas fa-stethoscope"></i> Departments</h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-heartbeat text-danger"></i> Cardiology</li>
                                        <li><i class="fas fa-brain text-primary"></i> Neurology</li>
                                        <li><i class="fas fa-bone text-warning"></i> Orthopedics</li>
                                        <li><i class="fas fa-child text-success"></i> Pediatrics</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-user-md text-info"></i> General Medicine</li>
                                        <li><i class="fas fa-female text-pink"></i> Gynecology</li>
                                        <li><i class="fas fa-allergies text-secondary"></i> Dermatology</li>
                                        <li><i class="fas fa-ambulance text-danger"></i> Emergency Medicine</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-light text-center">
                    <p class="mb-0">
                        <i class="fas fa-shield-alt text-success"></i>
                        <strong>Your Health, Our Priority</strong> - 24/7 Healthcare Services
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.contact-item {
    padding: 10px 0;
    border-left: 3px solid transparent;
    padding-left: 15px;
    transition: all 0.3s ease;
}

.contact-item:hover {
    border-left-color: #0d6efd;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.contact-item i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.hours-info .row {
    padding: 5px 0;
}

.card:hover {
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

.text-pink {
    color: #e91e63 !important;
}
</style>
{% endblock %}