{% extends "base.html" %}

{% block title %}Hospital Management System - Home{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="bg-primary text-white py-5 mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-3">
                    <i class="fas fa-hospital"></i> Hospital Management System
                </h1>
                <p class="lead mb-4">
                    Streamline your healthcare operations with our comprehensive hospital management solution.
                    Manage patients, doctors, appointments, and treatments efficiently.
                </p>
                {% if not current_user.is_authenticated %}
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <a href="{{ url_for('auth.register') }}" class="btn btn-light btn-lg px-4 me-md-2">
                        <i class="fas fa-user-plus"></i> Register as Patient
                    </a>
                    <a href="{{ url_for('auth.login') }}" class="btn btn-outline-light btn-lg px-4">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                </div>
                {% endif %}
            </div>
            <div class="col-lg-6">
                <img src="https://acropolium.com/img/articles/hospital-management-software/img01.jpg" 
                     class="img-fluid rounded" alt="Hospital Management">
            </div>
        </div>
    </div>
</div>

<!-- Features Section -->
<div class="container mb-5">
    <div class="row">
        <div class="col-12 text-center mb-5">
            <h2 class="display-5 fw-bold">Key Features</h2>
            <p class="lead">Everything you need to manage a modern healthcare facility</p>
        </div>
    </div>
    
    <div class="row g-4">
        <!-- Admin Features -->
        <div class="col-md-4">
            <div class="card h-100 border-primary">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-users-cog fa-3x text-primary"></i>
                    </div>
                    <h5 class="card-title">Admin Dashboard</h5>
                    <p class="card-text">
                        Comprehensive hospital management with doctor and patient oversight, 
                        appointment tracking, and system administration.
                    </p>
                    <ul class="list-unstyled text-start">
                        <li><i class="fas fa-check text-success"></i> Manage doctors & patients</li>
                        <li><i class="fas fa-check text-success"></i> View all appointments</li>
                        <li><i class="fas fa-check text-success"></i> Department management</li>
                        <li><i class="fas fa-check text-success"></i> System analytics</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Doctor Features -->
        <div class="col-md-4">
            <div class="card h-100 border-success">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-user-md fa-3x text-success"></i>
                    </div>
                    <h5 class="card-title">Doctor Portal</h5>
                    <p class="card-text">
                        Efficient patient management with appointment handling, 
                        treatment records, and availability scheduling.
                    </p>
                    <ul class="list-unstyled text-start">
                        <li><i class="fas fa-check text-success"></i> View appointments</li>
                        <li><i class="fas fa-check text-success"></i> Patient treatment history</li>
                        <li><i class="fas fa-check text-success"></i> Availability management</li>
                        <li><i class="fas fa-check text-success"></i> Diagnosis & prescriptions</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Patient Features -->
        <div class="col-md-4">
            <div class="card h-100 border-info">
                <div class="card-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-users fa-3x text-info"></i>
                    </div>
                    <h5 class="card-title">Patient Portal</h5>
                    <p class="card-text">
                        Easy appointment booking with doctor search, 
                        treatment history access, and profile management.
                    </p>
                    <ul class="list-unstyled text-start">
                        <li><i class="fas fa-check text-success"></i> Find doctors by specialization</li>
                        <li><i class="fas fa-check text-success"></i> Book & manage appointments</li>
                        <li><i class="fas fa-check text-success"></i> View treatment history</li>
                        <li><i class="fas fa-check text-success"></i> Update personal profile</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Technology Stack -->
<div class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-4">
                <h2 class="display-6 fw-bold">Built With Modern Technology</h2>
            </div>
        </div>
        <div class="row g-4 text-center">
            <div class="col-md-3">
                <div class="card border-0 bg-transparent">
                    <div class="card-body">
                        <i class="fab fa-python fa-3x text-primary mb-3"></i>
                        <h5>Flask</h5>
                        <p class="text-muted">Python web framework</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 bg-transparent">
                    <div class="card-body">
                        <i class="fas fa-database fa-3x text-success mb-3"></i>
                        <h5>SQLite</h5>
                        <p class="text-muted">Lightweight database</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 bg-transparent">
                    <div class="card-body">
                        <i class="fab fa-bootstrap fa-3x text-warning mb-3"></i>
                        <h5>Bootstrap</h5>
                        <p class="text-muted">Responsive UI framework</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 bg-transparent">
                    <div class="card-body">
                        <i class="fas fa-code fa-3x text-info mb-3"></i>
                        <h5>Jinja2</h5>
                        <p class="text-muted">Template engine</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- CTA Section -->
{% if not current_user.is_authenticated %}
<div class="container my-5">
    <div class="row">
        <div class="col-12 text-center">
            <div class="bg-primary text-white p-5 rounded">
                <h2 class="display-6 fw-bold mb-3">Get Started Today</h2>
                <p class="lead mb-4">Join our hospital management system and experience efficient healthcare administration</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <a href="{{ url_for('auth.register') }}" class="btn btn-light btn-lg px-4 me-md-2">
                        <i class="fas fa-user-plus"></i> Register Now
                    </a>
                    <a href="{{ url_for('auth.login') }}" class="btn btn-outline-light btn-lg px-4">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}