{% extends "base.html" %}
{% set active_page = "dashboard" %}

{% block title %}Patient Dashboard{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">
                    <i class="fas fa-user text-primary me-2"></i>
                    Welcome, {{ current_user.full_name }}
                </h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group me-2">
                        <button type="button" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-calendar-alt"></i>
                            Today: {{ current_date.strftime('%B %d, %Y') }}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Appointments
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ total_appointments }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-calendar-check fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Upcoming Appointments
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ upcoming_appointments|length }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-clock fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Total Treatments
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ total_treatments }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-notes-medical fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Doctors Visited
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ doctors_count }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-user-md fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Upcoming Appointments -->
        <div class="col-lg-8 mb-4">
            <div class="card shadow">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">
                        <i class="fas fa-calendar-day me-2"></i>
                        Upcoming Appointments
                    </h6>
                    <a href="{{ url_for('patient.doctors') }}" class="btn btn-primary btn-sm">
                        <i class="fas fa-plus me-1"></i>
                        Book New Appointment
                    </a>
                </div>
                <div class="card-body">
                    {% if upcoming_appointments %}
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Date & Time</th>
                                        <th>Doctor</th>
                                        <th>Department</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for appointment in upcoming_appointments %}
                                    <tr>
                                        <td>
                                            <div class="fw-bold">{{ appointment.appointment_date.strftime('%B %d, %Y') }}</div>
                                            <small class="text-muted">{{ appointment.appointment_time.strftime('%I:%M %p') }}</small>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar me-3">
                                                    <div class="avatar-initial bg-success rounded-circle d-flex align-items-center justify-content-center">
                                                        {{ appointment.doctor.full_name[0].upper() }}
                                                    </div>
                                                </div>
                                                <div>
                                                    <h6 class="mb-0">Dr. {{ appointment.doctor.full_name }}</h6>
                                                    <small class="text-muted">{{ appointment.doctor.specialization }}</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>{{ appointment.doctor.department.name if appointment.doctor.department else 'N/A' }}</td>
                                        <td>
                                            <span class="badge bg-{{ 'success' if appointment.status == 'confirmed' else 'warning' if appointment.status == 'pending' else 'danger' }}">
                                                {{ appointment.status.title() }}
                                            </span>
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="{{ url_for('patient.appointment_details', appointment_id=appointment.id) }}" 
                                                   class="btn btn-info btn-sm" title="View Details">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                {% if appointment.status in ['pending', 'confirmed'] and appointment.appointment_date >= current_date %}
                                                <a href="{{ url_for('patient.cancel_appointment', id=appointment.id) }}" 
                                                   class="btn btn-danger btn-sm" title="Cancel"
                                                   onclick="return confirm('Are you sure you want to cancel this appointment?')">
                                                    <i class="fas fa-times"></i>
                                                </a>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center mt-3">
                            <a href="{{ url_for('patient.appointments') }}" class="btn btn-outline-primary">
                                <i class="fas fa-list me-1"></i>
                                View All Appointments
                            </a>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No upcoming appointments</h5>
                            <p class="text-muted">Book your first appointment to get started!</p>
                            <a href="{{ url_for('patient.doctors') }}" class="btn btn-primary">
                                <i class="fas fa-plus me-1"></i>
                                Book Appointment
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Quick Actions & Recent Treatments -->
        <div class="col-lg-4 mb-4">
            <!-- Quick Actions -->
            <div class="card shadow">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                        <i class="fas fa-bolt me-2"></i>
                        Quick Actions
                    </h6>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('patient.choose_doctor') }}" class="btn btn-primary">
                            <i class="fas fa-calendar-plus me-2"></i>
                            Book Appointment
                        </a>
                        <a href="{{ url_for('patient.appointments') }}" class="btn btn-success">
                            <i class="fas fa-calendar-alt me-2"></i>
                            My Appointments
                        </a>
                        <a href="{{ url_for('patient.medical_records') }}" class="btn btn-info">
                            <i class="fas fa-file-medical me-2"></i>
                            Medical Records
                        </a>
                        <a href="{{ url_for('patient.profile') }}" class="btn btn-warning">
                            <i class="fas fa-user-edit me-2"></i>
                            Update Profile
                        </a>
                    </div>
                </div>
            </div>

            <!-- Recent Treatments -->
            <div class="card shadow mt-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                        <i class="fas fa-history me-2"></i>
                        Recent Treatments
                    </h6>
                </div>
                <div class="card-body">
                        {% if recent_treatments %}
                        <div class="timeline">
                            {% for treatment_data in recent_treatments[:5] %}
                            <div class="timeline-item mb-3">
                                <div class="timeline-marker bg-primary"></div>
                                <div class="timeline-content">
                                    <h6 class="mb-1">Dr. {{ treatment_data[2].full_name }}</h6>
                                    <p class="text-muted mb-0 small">{{ treatment_data[0].treatment_date.strftime('%B %d, %Y') }}</p>
                                    <p class="mb-0">{{ treatment_data[0].diagnosis[:50] }}{% if treatment_data[0].diagnosis|length > 50 %}...{% endif %}</p>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        <div class="text-center mt-3">
                            <a href="{{ url_for('patient.medical_records') }}" class="btn btn-sm btn-outline-primary">
                                View All Records
                            </a>
                        </div>
                    {% else %}
                        <div class="text-center">
                            <i class="fas fa-clipboard-list fa-2x text-muted mb-2"></i>
                            <p class="text-muted">No treatment records yet</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.border-left-primary {
    border-left: .25rem solid #4e73df !important;
}
.border-left-success {
    border-left: .25rem solid #1cc88a !important;
}
.border-left-info {
    border-left: .25rem solid #36b9cc !important;
}
.border-left-warning {
    border-left: .25rem solid #f6c23e !important;
}
.avatar {
    width: 40px;
    height: 40px;
}
.avatar-initial {
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-weight: 600;
}
.timeline-item {
    position: relative;
    padding-left: 30px;
}
.timeline-marker {
    position: absolute;
    left: 0;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.timeline-content {
    padding-left: 10px;
}
</style>
{% endblock %}