{% extends "base.html" %}

{% block title %}Login - Hospital Management System{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow">
                <div class="card-header bg-primary text-white text-center">
                    <h3><i class="fas fa-sign-in-alt"></i> Login</h3>
                </div>
                <div class="card-body p-4">
                    <form method="POST" id="loginForm">
                        <!-- User Type Selection -->
                        <div class="mb-3">
                            <label class="form-label">Login as:</label>
                            <div class="row g-2">
                                <div class="col-4">
                                    <input type="radio" class="btn-check" name="user_type" id="patient" value="patient" autocomplete="off" checked>
                                    <label class="btn btn-outline-primary w-100" for="patient">
                                        <i class="fas fa-users"></i><br>Patient
                                    </label>
                                </div>
                                <div class="col-4">
                                    <input type="radio" class="btn-check" name="user_type" id="doctor" value="doctor" autocomplete="off">
                                    <label class="btn btn-outline-success w-100" for="doctor">
                                        <i class="fas fa-user-md"></i><br>Doctor
                                    </label>
                                </div>
                                <div class="col-4">
                                    <input type="radio" class="btn-check" name="user_type" id="admin" value="admin" autocomplete="off">
                                    <label class="btn btn-outline-warning w-100" for="admin">
                                        <i class="fas fa-user-cog"></i><br>Admin
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Username -->
                        <div class="mb-3">
                            <label for="username" class="form-label">
                                <i class="fas fa-user"></i> Username
                            </label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>

                        <!-- Password -->
                        <div class="mb-3">
                            <label for="password" class="form-label">
                                <i class="fas fa-lock"></i> Password
                            </label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="password" name="password" required>
                                <button class="btn btn-outline-secondary" type="button" onclick="togglePassword()">
                                    <i class="fas fa-eye" id="passwordToggle"></i>
                                </button>
                            </div>
                        </div>

                        <!-- Remember Me -->
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="remember" name="remember">
                            <label class="form-check-label" for="remember">Remember me</label>
                        </div>

                        <!-- Submit Button -->
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </button>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <p class="mb-0">Don't have an account? 
                        <a href="{{ url_for('auth.register') }}" class="text-primary">Register as Patient</a>
                    </p>
                </div>
            </div>
            
            <!-- Demo Credentials -->
            <div class="card mt-3 border-info">
                <div class="card-header bg-info text-white">
                    <h6 class="mb-0"><i class="fas fa-info-circle"></i> Demo Credentials</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-12">
                            <strong>Admin:</strong><br>
                            Username: admin | Password: admin123
                        </div>
                    </div>
                    <hr>
                    <small class="text-muted">
                        Doctor and Patient credentials are created after registration/addition by admin.
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function togglePassword() {
    const passwordField = document.getElementById('password');
    const toggleIcon = document.getElementById('passwordToggle');
    
    if (passwordField.type === 'password') {
        passwordField.type = 'text';
        toggleIcon.classList.remove('fa-eye');
        toggleIcon.classList.add('fa-eye-slash');
    } else {
        passwordField.type = 'password';
        toggleIcon.classList.remove('fa-eye-slash');
        toggleIcon.classList.add('fa-eye');
    }
}

// Form validation
document.getElementById('loginForm').addEventListener('submit', function(e) {
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value.trim();
    
    if (!username || !password) {
        e.preventDefault();
        alert('Please fill in all fields');
        return false;
    }
});
</script>
{% endblock %}