{% extends "base.html" %}

{% block title %}Admin Dashboard - Hospital Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-tachometer-alt text-primary"></i> Admin Dashboard
                    </h1>
                    <p class="text-muted">Welcome back, {{ current_user.full_name }}</p>
                </div>
                <div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#quickActionsModal">
                        <i class="fas fa-plus"></i> Quick Actions
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card stat-card bg-gradient-primary">
                <div class="card-body">
                    <div class="stat-number">{{ stats.total_doctors }}</div>
                    <div class="stat-label">
                        <i class="fas fa-user-md"></i> Total Doctors
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card stat-card bg-gradient-success">
                <div class="card-body">
                    <div class="stat-number">{{ stats.total_patients }}</div>
                    <div class="stat-label">
                        <i class="fas fa-users"></i> Total Patients
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card stat-card bg-gradient-info">
                <div class="card-body">
                    <div class="stat-number">{{ stats.total_appointments }}</div>
                    <div class="stat-label">
                        <i class="fas fa-calendar-check"></i> Total Appointments
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-3">
            <div class="card stat-card bg-gradient-warning">
                <div class="card-body">
                    <div class="stat-number">{{ stats.today_appointments }}</div>
                    <div class="stat-label">
                        <i class="fas fa-calendar-day"></i> Today's Appointments
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Appointment Statistics -->
    <!-- <div class="row mb-4">
        <div class="col-xl-4 col-md-6 mb-3">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title text-info">Pending Appointments</h5>
                    <h2 class="text-info">{{ stats.pending_appointments }}</h2>
                    <div class="progress mt-2">
                        <div class="progress-bar bg-info" role="progressbar" 
                             style="width: {{ (stats.pending_appointments / stats.total_appointments * 100) if stats.total_appointments > 0 else 0 }}%"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-6 mb-3">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title text-success">Completed</h5>
                    <h2 class="text-success">{{ stats.completed_appointments }}</h2>
                    <div class="progress mt-2">
                        <div class="progress-bar bg-success" role="progressbar" 
                             style="width: {{ (stats.completed_appointments / stats.total_appointments * 100) if stats.total_appointments > 0 else 0 }}%"></div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="col-xl-4 col-md-6 mb-3">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title text-warning">This Month</h5>
                    <h2 class="text-warning">{{ stats.total_appointments }}</h2>
                    <small class="text-muted">All time appointments</small>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Recent Appointments -->
        <div class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-calendar-check"></i> Recent Appointments
                    </h5>
                </div>
                <div class="card-body">
                    {% if recent_appointments %}
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>Patient</th>
                                        <th>Doctor</th>
                                        <th>Date & Time</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for appointment in recent_appointments %}
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar-sm bg-light rounded-circle me-2 d-flex align-items-center justify-content-center">
                                                    <i class="fas fa-user text-muted"></i>
                                                </div>
                                                <div>
                                                    <strong>{{ appointment.patient.full_name }}</strong><br>
                                                    <small class="text-muted">{{ appointment.patient.email }}</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <strong>{{ appointment.doctor.full_name }}</strong><br>
                                                <small class="text-muted">{{ appointment.doctor.department.name }}</small>
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <strong>{{ appointment.appointment_date.strftime('%d %b %Y') }}</strong><br>
                                                <small class="text-muted">{{ appointment.appointment_time.strftime('%I:%M %p') }}</small>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="badge status-{{ appointment.status }}">
                                                {{ appointment.status.title() }}
                                            </span>
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button type="button" class="btn btn-outline-primary" data-bs-toggle="tooltip" title="View Details">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                {% if appointment.status == 'booked' %}
                                                <button type="button" class="btn btn-outline-danger" data-bs-toggle="tooltip" title="Cancel">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="mt-3 text-center">
                            <a href="{{ url_for('admin.appointments') }}" class="btn btn-outline-primary">
                                <i class="fas fa-list"></i> View All Appointments
                            </a>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                            <p class="text-muted">No recent appointments found</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Departments Overview -->
        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-hospital"></i> Departments
                    </h5>
                </div>
                <div class="card-body">
                    {% if departments %}
                        {% for department, doctor_count in departments %}
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                <strong>{{ department.name }}</strong><br>
                                <small class="text-muted">{{ doctor_count }} doctor{{ 's' if doctor_count != 1 else '' }}</small>
                            </div>
                            <div class="text-end">
                                <span class="badge bg-light text-dark">{{ doctor_count }}</span>
                            </div>
                        </div>
                        {% if not loop.last %}
                        <hr class="my-2">
                        {% endif %}
                        {% endfor %}
                        
                        <div class="mt-3">
                            <a href="{{ url_for('admin.departments') }}" class="btn btn-outline-success btn-sm w-100">
                                <i class="fas fa-cog"></i> Manage Departments
                            </a>
                        </div>
                    {% else %}
                        <div class="text-center py-3">
                            <i class="fas fa-hospital fa-2x text-muted mb-2"></i>
                            <p class="text-muted mb-0">No departments found</p>
                            <a href="{{ url_for('admin.departments') }}" class="btn btn-sm btn-success mt-2">
                                <i class="fas fa-plus"></i> Add Department
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions Modal -->
<div class="modal fade" id="quickActionsModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Quick Actions</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row g-3">
                    <div class="col-6">
                        <a href="{{ url_for('admin.add_doctor') }}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-user-md fa-2x mb-2"></i><br>
                            Add Doctor
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="{{ url_for('admin.patients') }}" class="btn btn-outline-success w-100">
                            <i class="fas fa-users fa-2x mb-2"></i><br>
                            View Patients
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="{{ url_for('admin.appointments') }}" class="btn btn-outline-info w-100">
                            <i class="fas fa-calendar-check fa-2x mb-2"></i><br>
                            View Appointments
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="{{ url_for('admin.departments') }}" class="btn btn-outline-warning w-100">
                            <i class="fas fa-hospital fa-2x mb-2"></i><br>
                            Manage Departments
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize tooltips
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
    
    // Add animation to stats cards
    const statCards = document.querySelectorAll('.stat-card');
    statCards.forEach((card, index) => {
        setTimeout(() => {
            card.style.transform = 'translateY(0)';
            card.style.opacity = '1';
        }, index * 100);
    });
});

// Set initial state for animation
document.addEventListener('DOMContentLoaded', function() {
    const statCards = document.querySelectorAll('.stat-card');
    statCards.forEach(card => {
        card.style.transform = 'translateY(20px)';
        card.style.opacity = '0';
        card.style.transition = 'all 0.5s ease';
    });
});
</script>
{% endblock %}