{% extends "base.html" %}

{% block title %}Manage Doctors - Admin Dashboard{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-user-md text-primary"></i> Manage Doctors
                    </h1>
                    <p class="text-muted">Add, edit, and manage doctor profiles</p>
                </div>
                <div>
                    <a href="{{ url_for('admin.add_doctor') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add New Doctor
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Search and Filter -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <form method="GET" class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Search Doctors</label>
                            <input type="text" class="form-control" name="search" 
                                   placeholder="Search by name, email, or license number..."
                                   value="{{ search_query or '' }}">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Department</label>
                            <select class="form-select" name="department">
                                <option value="">All Departments</option>
                                {% for department in departments %}
                                <option value="{{ department.id }}" 
                                        {% if selected_department == department.id|string %}selected{% endif %}>
                                    {{ department.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">&nbsp;</label>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-outline-primary">
                                    <i class="fas fa-search"></i> Search
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Doctors Table -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-list"></i> Doctors List 
                        <span class="badge bg-primary">{{ doctors|length }} doctors</span>
                    </h5>
                </div>
                <div class="card-body">
                    {% if doctors %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Photo</th>
                                    <th>Doctor Details</th>
                                    <th>Department</th>
                                    <th>Contact Info</th>
                                    <th>Experience</th>
                                    <th>Fee</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for doctor in doctors %}
                                <tr>
                                    <td>
                                        <div class="doctor-avatar">
                                            {% if doctor.profile_picture %}
                                            <img src="{{ url_for('static', filename='uploads/doctors/' + doctor.profile_picture) }}" 
                                                 alt="{{ doctor.full_name }}" class="rounded-circle" 
                                                 style="width: 50px; height: 50px; object-fit: cover;">
                                            {% else %}
                                            <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center"
                                                 style="width: 50px; height: 50px;">
                                                <i class="fas fa-user-md"></i>
                                            </div>
                                            {% endif %}
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <strong>{{ doctor.full_name }}</strong>
                                            <br>
                                            <small class="text-muted">
                                                <i class="fas fa-id-card"></i> {{ doctor.license_number }}
                                            </small>
                                            <br>
                                            <small class="text-muted">@{{ doctor.username }}</small>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-info">{{ doctor.department.name }}</span>
                                        {% if doctor.qualification %}
                                        <br>
                                        <small class="text-muted">{{ doctor.qualification }}</small>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div>
                                            <i class="fas fa-envelope"></i> {{ doctor.email }}
                                            {% if doctor.phone %}
                                            <br>
                                            <i class="fas fa-phone"></i> {{ doctor.phone }}
                                            {% endif %}
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">{{ doctor.experience_years }} years</span>
                                    </td>
                                    <td>
                                        <strong class="text-success">₹{{ "%.2f"|format(doctor.consultation_fee) }}</strong>
                                    </td>
                                    <td>
                                        {% if doctor.is_active %}
                                        <span class="badge bg-success">
                                            <i class="fas fa-check"></i> Active
                                        </span>
                                        {% else %}
                                        <span class="badge bg-danger">
                                            <i class="fas fa-times"></i> Inactive
                                        </span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <a href="{{ url_for('admin.edit_doctor', doctor_id=doctor.id) }}" 
                                               class="btn btn-outline-primary" title="Edit Doctor">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <a href="{{ url_for('admin.toggle_doctor_status', doctor_id=doctor.id) }}" 
                                               class="btn btn-outline-{% if doctor.is_active %}danger{% else %}success{% endif %}"
                                               title="{% if doctor.is_active %}Deactivate{% else %}Activate{% endif %} Doctor"
                                               onclick="return confirm('Are you sure you want to {% if doctor.is_active %}deactivate{% else %}activate{% endif %} {{ doctor.full_name }}?')">
                                                <i class="fas fa-{% if doctor.is_active %}ban{% else %}check{% endif %}"></i>
                                            </a>
                                            <button class="btn btn-outline-info" title="View Details" 
                                                    data-bs-toggle="modal" data-bs-target="#doctorModal{{ doctor.id }}">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-user-md fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No doctors found</h5>
                        <p class="text-muted">Try adjusting your search criteria or add a new doctor.</p>
                        <a href="{{ url_for('admin.add_doctor') }}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add First Doctor
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Doctor Detail Modals -->
{% for doctor in doctors %}
<div class="modal fade" id="doctorModal{{ doctor.id }}" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-user-md"></i> {{ doctor.full_name }} - Profile Details
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-4 text-center">
                        {% if doctor.profile_picture %}
                        <img src="{{ url_for('static', filename='uploads/doctors/' + doctor.profile_picture) }}" 
                             alt="{{ doctor.full_name }}" class="rounded-circle mb-3" 
                             style="width: 120px; height: 120px; object-fit: cover;">
                        {% else %}
                        <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3"
                             style="width: 120px; height: 120px; font-size: 2rem;">
                            <i class="fas fa-user-md"></i>
                        </div>
                        {% endif %}
                        <h5>{{ doctor.full_name }}</h5>
                        <p class="text-muted">{{ doctor.department.name }}</p>
                    </div>
                    <div class="col-md-8">
                        <h6 class="fw-bold">Professional Information</h6>
                        <ul class="list-unstyled">
                            <li><strong>License Number:</strong> {{ doctor.license_number }}</li>
                            <li><strong>Experience:</strong> {{ doctor.experience_years }} years</li>
                            <li><strong>Qualification:</strong> {{ doctor.qualification or 'Not specified' }}</li>
                            <li><strong>Consultation Fee:</strong> ₹{{ "%.2f"|format(doctor.consultation_fee) }}</li>
                        </ul>

                        <h6 class="fw-bold mt-3">Contact Information</h6>
                        <ul class="list-unstyled">
                            <li><strong>Email:</strong> {{ doctor.email }}</li>
                            <li><strong>Phone:</strong> {{ doctor.phone or 'Not provided' }}</li>
                            <li><strong>Username:</strong> @{{ doctor.username }}</li>
                        </ul>

                        <h6 class="fw-bold mt-3">Account Status</h6>
                        <ul class="list-unstyled">
                            <li><strong>Status:</strong> 
                                {% if doctor.is_active %}
                                <span class="badge bg-success">Active</span>
                                {% else %}
                                <span class="badge bg-danger">Inactive</span>
                                {% endif %}
                            </li>
                            <li><strong>Created:</strong> {{ doctor.created_at.strftime('%B %d, %Y') if doctor.created_at else 'Unknown' }}</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="{{ url_for('admin.edit_doctor', doctor_id=doctor.id) }}" class="btn btn-primary">
                    <i class="fas fa-edit"></i> Edit Profile
                </a>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}