{% extends "base.html" %}

{% block title %}Manage Patients - Admin Dashboard{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0">
                        <i class="fas fa-users text-primary"></i> Manage Patients
                    </h1>
                    <p class="text-muted">View and manage patient accounts</p>
                </div>
                <div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPatientModal">
                        <i class="fas fa-plus"></i> Register New Patient
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Search and Filter -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <form method="GET" class="row g-3">
                        <div class="col-md-8">
                            <label class="form-label">Search Patients</label>
                            <input type="text" class="form-control" name="search" 
                                   placeholder="Search by name, email, or phone number..."
                                   value="{{ search_query or '' }}">
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Status</label>
                            <select class="form-select" name="status">
                                <option value="">All Status</option>
                                <option value="active" {% if request.args.get('status') == 'active' %}selected{% endif %}>Active</option>
                                <option value="inactive" {% if request.args.get('status') == 'inactive' %}selected{% endif %}>Inactive</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">&nbsp;</label>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-outline-primary">
                                    <i class="fas fa-search"></i> Search
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Patients Table -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-list"></i> Patients List 
                        <span class="badge bg-primary">{{ patients|length }} patients</span>
                    </h5>
                </div>
                <div class="card-body">
                    {% if patients %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Patient ID</th>
                                    <th>Patient Details</th>
                                    <th>Contact Info</th>
                                    <th>Personal Info</th>
                                    <th>Status</th>
                                    <th>Appointments</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for patient in patients %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="bg-info text-white rounded-circle d-flex align-items-center justify-content-center me-2"
                                                 style="width: 40px; height: 40px;">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div>
                                                <strong>#{{ patient.id }}</strong>
                                                <br>
                                                <small class="text-muted">@{{ patient.username }}</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <strong>{{ patient.full_name }}</strong>
                                            <br>
                                            <small class="text-muted">
                                                {% if patient.date_of_birth %}
                                                Age: {{ patient.date_of_birth | age }} years
                                                {% else %}
                                                Age: Not specified
                                                {% endif %}
                                            </small>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <i class="fas fa-envelope"></i> {{ patient.email }}
                                            {% if patient.phone %}
                                            <br>
                                            <i class="fas fa-phone"></i> {{ patient.phone }}
                                            {% endif %}
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            {% if patient.gender %}
                                            <span class="badge bg-secondary">{{ patient.gender.title() }}</span>
                                            <br>
                                            {% endif %}
                                            {% if patient.blood_group %}
                                            <span class="badge bg-danger">{{ patient.blood_group }}</span>
                                            {% endif %}
                                            {% if patient.address %}
                                            <br>
                                            <small class="text-muted">
                                                <i class="fas fa-map-marker-alt"></i> {{ patient.address[:30] }}{% if patient.address|length > 30 %}...{% endif %}
                                            </small>
                                            {% endif %}
                                        </div>
                                    </td>
                                    <td>
                                        {% if patient.is_active %}
                                        <span class="badge bg-success">
                                            <i class="fas fa-check"></i> Active
                                        </span>
                                        {% else %}
                                        <span class="badge bg-danger">
                                            <i class="fas fa-times"></i> Blacklisted
                                        </span>
                                        {% endif %}
                                        <br>
                                        <small class="text-muted">
                                            Joined: {{ patient.created_at.strftime('%b %Y') if patient.created_at else 'Unknown' }}
                                        </small>
                                    </td>
                                    <td>
                                        {% set appointment_count = patient.appointments|length %}
                                        <span class="badge bg-info">{{ appointment_count }} total</span>
                                        {% if appointment_count > 0 %}
                                        <br>
                                        <small class="text-muted">
                                            Last: {{ patient.appointments[-1].appointment_date.strftime('%b %d, %Y') if patient.appointments else 'None' }}
                                        </small>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <button class="btn btn-outline-info" title="View Details" 
                                                    data-bs-toggle="modal" data-bs-target="#patientModal{{ patient.id }}">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <a href="{{ url_for('admin.edit_patient', patient_id=patient.id) }}" 
                                               class="btn btn-outline-primary" title="Edit Patient">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <a href="{{ url_for('admin.toggle_patient_status', patient_id=patient.id) }}" 
                                               class="btn btn-outline-{% if patient.is_active %}danger{% else %}success{% endif %}"
                                               title="{% if patient.is_active %}Blacklist{% else %}Activate{% endif %} Patient"
                                               onclick="return confirm('Are you sure you want to {% if patient.is_active %}blacklist{% else %}activate{% endif %} {{ patient.full_name }}?')">
                                                <i class="fas fa-{% if patient.is_active %}ban{% else %}check{% endif %}"></i>
                                            </a>
                                            <a href="{{ url_for('admin.appointments') }}?patient_id={{ patient.id }}" 
                                               class="btn btn-outline-secondary" title="View Appointments">
                                                <i class="fas fa-calendar-check"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-users fa-3x text-muted mb-3"></i>
                        <h5 class="text-muted">No patients found</h5>
                        <p class="text-muted">Try adjusting your search criteria or register a new patient.</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPatientModal">
                            <i class="fas fa-plus"></i> Register First Patient
                        </button>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Patient Detail Modals -->
{% for patient in patients %}
<div class="modal fade" id="patientModal{{ patient.id }}" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-user"></i> {{ patient.full_name }} - Patient Details
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="bg-info text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3"
                             style="width: 100px; height: 100px; font-size: 2rem;">
                            <i class="fas fa-user"></i>
                        </div>
                        <h5>{{ patient.full_name }}</h5>
                        <p class="text-muted">Patient #{{ patient.id }}</p>
                        {% if patient.is_active %}
                        <span class="badge bg-success">Active</span>
                        {% else %}
                        <span class="badge bg-danger">Blacklisted</span>
                        {% endif %}
                    </div>
                    <div class="col-md-8">
                        <h6 class="fw-bold">Personal Information</h6>
                        <ul class="list-unstyled">
                            <li><strong>Date of Birth:</strong> 
                                {% if patient.date_of_birth %}
                                {{ patient.date_of_birth.strftime('%B %d, %Y') }}
                                ({{ patient.date_of_birth | age }} years old)
                                {% else %}
                                Not specified
                                {% endif %}
                            </li>
                            <li><strong>Gender:</strong> {{ patient.gender.title() if patient.gender else 'Not specified' }}</li>
                            <li><strong>Blood Group:</strong> {{ patient.blood_group or 'Not specified' }}</li>
                            <li><strong>Address:</strong> {{ patient.address or 'Not provided' }}</li>
                        </ul>

                        <h6 class="fw-bold mt-3">Contact Information</h6>
                        <ul class="list-unstyled">
                            <li><strong>Email:</strong> {{ patient.email }}</li>
                            <li><strong>Phone:</strong> {{ patient.phone or 'Not provided' }}</li>
                            <li><strong>Emergency Contact:</strong> {{ patient.emergency_contact or 'Not provided' }}</li>
                        </ul>

                        <h6 class="fw-bold mt-3">Medical Information</h6>
                        <ul class="list-unstyled">
                            <li><strong>Allergies:</strong> {{ patient.allergies or 'None reported' }}</li>
                            <li><strong>Medical History:</strong> {{ patient.medical_history or 'No history recorded' }}</li>
                        </ul>

                        <h6 class="fw-bold mt-3">Account Information</h6>
                        <ul class="list-unstyled">
                            <li><strong>Username:</strong> @{{ patient.username }}</li>
                            <li><strong>Registered:</strong> {{ patient.created_at.strftime('%B %d, %Y') if patient.created_at else 'Unknown' }}</li>
                            <li><strong>Total Appointments:</strong> {{ patient.appointments|length }}</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="{{ url_for('admin.edit_patient', patient_id=patient.id) }}" class="btn btn-primary">
                    <i class="fas fa-edit"></i> Edit Patient
                </a>
                <a href="{{ url_for('admin.appointments') }}?patient_id={{ patient.id }}" class="btn btn-info">
                    <i class="fas fa-calendar-check"></i> View Appointments
                </a>
                <a href="{{ url_for('admin.toggle_patient_status', patient_id=patient.id) }}" 
                   class="btn btn-{% if patient.is_active %}danger{% else %}success{% endif %}"
                   onclick="return confirm('Are you sure you want to {% if patient.is_active %}blacklist{% else %}activate{% endif %} {{ patient.full_name }}?')">
                    <i class="fas fa-{% if patient.is_active %}ban{% else %}check{% endif %}"></i> 
                    {% if patient.is_active %}Blacklist{% else %}Activate{% endif %}
                </a>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endfor %}

<!-- Add Patient Modal -->
<div class="modal fade" id="addPatientModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-user-plus"></i> Register New Patient
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="addPatientForm" method="POST" action="{{ url_for('admin.add_patient') }}">
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="add_full_name" class="form-label">Full Name <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="add_full_name" name="full_name" required>
                        </div>
                        <div class="col-md-6">
                            <label for="add_username" class="form-label">Username <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="add_username" name="username" required>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="add_email" class="form-label">Email <span class="text-danger">*</span></label>
                            <input type="email" class="form-control" id="add_email" name="email" required>
                        </div>
                        <div class="col-md-6">
                            <label for="add_phone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="add_phone" name="phone">
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="add_password" class="form-label">Password <span class="text-danger">*</span></label>
                            <input type="password" class="form-control" id="add_password" name="password" required>
                        </div>
                        <div class="col-md-6">
                            <label for="add_date_of_birth" class="form-label">Date of Birth</label>
                            <input type="date" class="form-control" id="add_date_of_birth" name="date_of_birth">
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="add_gender" class="form-label">Gender</label>
                            <select class="form-select" id="add_gender" name="gender">
                                <option value="">Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="add_blood_group" class="form-label">Blood Group</label>
                            <select class="form-select" id="add_blood_group" name="blood_group">
                                <option value="">Select Blood Group</option>
                                <option value="A+">A+</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B-">B-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="add_address" class="form-label">Address</label>
                        <textarea class="form-control" id="add_address" name="address" rows="2"></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="add_emergency_contact" class="form-label">Emergency Contact</label>
                        <input type="text" class="form-control" id="add_emergency_contact" name="emergency_contact" 
                               placeholder="Name and phone number">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Register Patient
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}